# configure options here to work for all sub-packages
[flake8]
ignore = E401 E402 E722 E741 F821 F841 E203, E266, E501, W503, F403, F401 E712 E713 F811
max-line-length = 120

[tool:pytest]
test_paths = test/unit/refelectivity_ui

[coverage:run]
source = src
omit = test/*
