# configure options here to work for all sub-packages
[flake8]
ignore = E402 E722 E741 F821 F841 E203 W503 F401 E712 E713 F811
max-line-length = 150

[tool:pytest]
test_paths = test/unit/refelectivity_ui

[coverage:run]
source = reflectivity_ui
omit = test/*
